<?xml version="1.0" encoding="UTF-8" ?>
<ruleset name="Code Size Rules"
         xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd">
    <description>
        The Code Size Ruleset contains a collection of rules that find code size related problems.
    </description>

    <rule ref="rulesets/controversial.xml"/>
    <rule ref="rulesets/design.xml">
        <exclude name="CouplingBetweenObjects" />
    </rule>
    <rule ref="rulesets/design.xml/CouplingBetweenObjects">
        <properties>
            <property name="maximum" value="21"/>
        </properties>
    </rule>
    <rule ref="rulesets/unusedcode.xml"/>

    <!-- Naming rules -->
    <rule ref="rulesets/naming.xml">
        <exclude name="ShortVariable"/>
        <exclude name="LongVariable"/>
        <exclude name="LongClassName"/>
    </rule>
    <rule ref="rulesets/naming.xml/ShortVariable">
        <properties>
            <property name="exceptions" value="id,e,i,x,y,z" />
        </properties>
    </rule>
    <rule ref="rulesets/naming.xml/LongVariable">
        <properties>
            <property name="maximum" value="25"/>
            <property name="subtract-suffixes"
                      value="Repository,Controller,Service,Hydrator,Provider,Factory,Builder,Manager,Handler,View,ViewModel,Repositories,Controllers,Services,Hydrators,Providers,Factories,Builders,Managers,Handlers,Views,ViewModels"/>
        </properties>
    </rule>

    <rule ref="rulesets/codesize.xml">
        <exclude name="TooManyMethods"/>
        <exclude name="TooManyPublicMethods"/>
    </rule>
    <!-- exclude `function test*` from count -->
    <rule ref="rulesets/codesize.xml/TooManyMethods">
        <properties>
            <property name="ignorepattern" value="(^(set|get|test))"/>
        </properties>
    </rule>
    <!-- exclude `function test*` from count -->
    <rule ref="rulesets/codesize.xml/TooManyPublicMethods">
        <properties>
            <property name="ignorepattern" value="(^(set|get|test))"/>
        </properties>
    </rule>
</ruleset>
