<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/12.2/phpunit.xsd"
    backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    bootstrap="test/bootstrap.php"
>
     <testsuites>
        <testsuite name="integration">
            <directory suffix="Test.php">test/acceptance/</directory>
        </testsuite>
        <testsuite name="unit">
            <directory suffix="Test.php">test/unit/</directory>
        </testsuite>
     </testsuites>

     <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
     </coverage>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
    </listeners>

    <php>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[self]=0"/>
    </php>

</phpunit>
